
spring.datasource.url=jdbc:mysql://localhost:3306/db-course
spring.datasource.username=user
spring.datasource.password=password

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver